body {
    margin: 0;
    font-family: Arial;
}

ul {
    margin: 0;
    padding: 1.2rem;
}

div {
    box-sizing: border-box; 
    /* border: 0.2rem solid black; */
}

ul {
    list-style: none;
}

h1, h2, h3, p {
    margin: 0rem;
    padding: 0rem;
}

p {
    text-align: justify;
    font-size: 1.3rem;
}

footer {
    text-align: center;
    color: white;
    background-color: rgba(20, 20, 20, 1);
    margin-top: 1rem;
    padding: 6rem;
}

footer>p {
    text-align: center;
}

button { 
    cursor: pointer; 
}

.contact-icon:hover {
    color: #e114ceaa;
} 

.navbar {
    position: fixed;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
}

.navbar-element {
    display: inline-block;
    margin-left: 3rem;
    margin-right: 3rem;
}

.navbar-element>a {
    color: black;
    text-decoration: none;
}

.header {  
    display: grid;
    gap: 3rem;
    text-align: center;
    padding-top: 15rem;
    margin-bottom: 15rem;
}

.header-name {
    display: inline-block;
    text-align: center;   
    font-weight: bold;
}

.header-name-text>h1 {
    color: #004eff;
}

.contact-icon {
    margin: .4em;
    text-decoration: none;
    color: #e114ce;
}

.link-buttons {
    margin-top: 1rem;
    text-align: center;
}

.picture {
    text-align: center;
}

.picture>img {
    width: 45%;
}

.fa-brands, .fa-solid {
    font-size: 4rem;
}

.fa-d, .fa-j {
    font-size: 2rem;
}

.portfolio-section {
    margin-top: 6rem;   
    margin-left: 1%;
    margin-right: 1%; 
    margin-bottom: 12rem;
    background-image: linear-gradient(#e114ce66, #004eff66);
    border-radius: 1.5rem;
    padding: 3rem;
}

.portfolio-section>h2 {
    margin-bottom: 1rem;
}

.portfolio-section>h1 {
    margin-bottom: 4rem;
    text-align: center;
    color: #004eff;
}

.portfolio-section>div {
    align-items: center;
}

.about-me-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.about-me-section>div>img {
    width: 100%;
    border-radius: 1rem;
}

#skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 5rem), 1fr));    
    gap: 6rem;
}

.skill {
    text-align: center;
}

.projects {
    text-align: center;   
}

.project {
    display: grid;
    grid-template-columns: 2fr 3fr;        
    width: 100%;
    align-items: center;
}

.project>div {
    align-items: center;
}

.project-info>h2 {
    color: #e114ce;
}

.project-image>img {
    width: 100%;
    margin: 0rem;
    border-radius: .3rem;
}

.project-info {
    padding: 1rem;
    align-items: center;
}

.project-info>p {
    margin: 1rem;
}

.project-button {
    text-decoration: none;
}

.primary-project-button {
    color: white;
    background-color: #004eff;
    border: none;
    border-radius: .3rem;
}

.secondary-project-button {
    border: .1rem solid #004eff;
    color: #004eff;
    background-color: white;
    border-radius: .3rem;
}

.primary-project-button,
.secondary-project-button {
    padding: 0.5rem;
    margin: .3rem;
    font-size: 5mm;
}

.contact-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 5rem), 1fr));
    gap: 3rem;
}

.contact-link,
.contact-link>p {
    text-align: center;
}

:target {
    scroll-margin-top: 6rem;
}

/* Media queries */

@media (min-width: 32rem) {
    .header-name-text>h1 {
        font-size: 5rem;
    }
    
    .header-name-text>h3 {
        font-size: 3rem;
    }

    .portfolio-section>h1 {
        font-size: 3rem;
    }

}

@media (min-width: 69rem) {
    .header {
        gap: 0;
        grid-template-columns: 5fr 3fr;
        align-items: center;
    }    

    .portfolio-section {
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media only screen and (max-width: 75rem) {

    .about-me-section {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .project {
        display: grid;
        grid-template-columns: 1fr;        
        width: 100%;
        margin-top: 5rem;
        margin-bottom: 5rem;
        vertical-align: top;
    }
}